# BankEnterpriseDirectAttach

./: .gitignore  README.md
src/BEDA/: BEDA.csproj  Client.cs  IClient.cs  IRequest.cs  IResponse.cs
src/BEDA.CMB/: BEDA.CMB.csproj  CMBClient.cs  ICMBClient.cs
src/BEDA.CMB/Contracts/: CMBBase.cs  INFO.cs
src/BEDA.CMB/Contracts/Requests/: RQ1_5.cs  RQ1_6.cs  RQ1_8.cs  RQ1_9.cs  RQ2_2.cs  RQ2_3.cs  RQ2_6.cs  RQ2_7.cs  RQ2_8.cs  RQ2_9.cs  RQ3_1.cs  RQ3_6.cs  RQINFO.cs
src/BEDA.CMB/Contracts/Requests/1/: RQ1_4.cs
src/BEDA.CMB/Contracts/Requests/10/: RQ10_1.cs  RQ10_10.cs  RQ10_11.cs  RQ10_12.cs  RQ10_13.cs  RQ10_14.cs  RQ10_15.cs  RQ10_16.cs  RQ10_17.cs  RQ10_18.cs  RQ10_19.cs  RQ10_2.cs  RQ10_20.cs  RQ10_3.cs  RQ10_4.cs  RQ10_5.cs  RQ10_6.cs  RQ10_7.cs  RQ10_8.cs  RQ10_9.cs
src/BEDA.CMB/Contracts/Requests/11/: RQ11_1.cs  RQ11_2.cs  RQ11_3.cs  RQ11_4.cs
src/BEDA.CMB/Contracts/Requests/12/: RQ12_10_1.cs  RQ12_10_2.cs  RQ12_10_3.cs  RQ12_10_4.cs  RQ12_10_5.cs  RQ12_10_6.cs  RQ12_1_1.cs  RQ12_1_2.cs  RQ12_1_3.cs  RQ12_2_1.cs  RQ12_2_2.cs  RQ12_2_3.cs  RQ12_2_4.cs  RQ12_2_6.cs  RQ12_2_7.cs  RQ12_3_1.cs  RQ12_3_2.cs  RQ12_3_3.cs  RQ12_4_2.cs  RQ12_4_5.cs  RQ12_4_6.cs  RQ12_4_7.cs  RQ12_5_1.cs  RQ12_5_2.cs  RQ12_5_3.cs  RQ12_5_4.cs  RQ12_5_5.cs  RQ12_6_1.cs  RQ12_6_2.cs  RQ12_6_3.cs  RQ12_6_4.cs  RQ12_6_5.cs  RQ12_6_6.cs  RQ12_6_7.cs  RQ12_6_8.cs  RQ12_6_9.cs  RQ12_7_1.cs  RQ12_7_2.cs  RQ12_7_3.cs  RQ12_7_4.cs  (+15 more)
src/BEDA.CMB/Contracts/Requests/13/: RQ13_1.cs  RQ13_2.cs  RQ13_3.cs  RQ13_4.cs
src/BEDA.CMB/Contracts/Requests/14/: RQ14_1.cs  RQ14_2.cs  RQ14_3.cs  RQ14_4.cs  RQ14_5.cs
src/BEDA.CMB/Contracts/Requests/17/: RQ17_1.cs  RQ17_10.cs  RQ17_11.cs  RQ17_12.cs  RQ17_13.cs  RQ17_14.cs  RQ17_15.cs  RQ17_16.cs  RQ17_17.cs  RQ17_18.cs  RQ17_19.cs  RQ17_2.cs  RQ17_20.cs  RQ17_21.cs  RQ17_22.cs  RQ17_23.cs  RQ17_24.cs  RQ17_25.cs  RQ17_26.cs  RQ17_27.cs  RQ17_28.cs  RQ17_29.cs  RQ17_3.cs  RQ17_30.cs  RQ17_4.cs  RQ17_5.cs  RQ17_6.cs  (+3 more)
src/BEDA.CMB/Contracts/Responses/: RS1_6.cs  RS1_8.cs  RS2_2.cs  RS2_3.cs  RS2_5.cs  RS2_7.cs  RS3_11.cs  RS3_3.cs  RS3_4.cs  RS3_7.cs  RS3_9.cs  RSINFO.cs
src/BEDA/CIB/: CIBClient.cs  ICIBClient.cs  README.md
src/BEDA/CIB/Contracts/: ACCT.cs  ACCTFROM.cs  ACCTTO.cs  RANGE.cs  XFERINFO.cs
src/BEDA/Utils/: GZipHelper.cs  KeyGenerator.cs  RestSharpHelper.cs  StringExtensions.cs  StructExtensions.cs  SymmetricAlgorithmHelper.cs  XmlHelper.cs
(+1901 files in other folders)
